ext cu = vim "$@"
ext pdf = xdg-open "$@"

ext flv = mpv "$@"
ext mp4 = mpv "$@"
ext mkv = mpv "$@"

ext c = vim "$@"
ext hs = vim "$@"
ext py = vim "$@"
ext h = vim "$@"
ext txt = vim "$@"

ext rst = vim "$@"
