[global_config]
  focus = system
  title_inactive_bg_color = "#747369"
  title_transmit_bg_color = "#f2777a"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Eighties Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#2d2d2d"
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollbar_position = hidden
  [[Base16 Eighties Dark]]
    background_color = "#2d2d2d"
    copy_on_selection = True
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollbar_position = hidden
